<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <welcome-file-list>
        <welcome-file>Medecin.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>TestController</servlet-name>
        <servlet-class>com.medic.controller.TestController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConnexionController</servlet-name>
        <servlet-class>com.medic.controller.ConnexionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeconnexionController</servlet-name>
        <servlet-class>com.medic.controller.DeconnexionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InscriptionController</servlet-name>
        <servlet-class>com.medic.controller.InscriptionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministrateurController</servlet-name>
        <servlet-class>com.medic.controller.AdministrateurController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientControlleur</servlet-name>
        <servlet-class>com.medic.controller.PatientControlleur</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestController</servlet-name>
        <url-pattern>/testController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConnexionController</servlet-name>
        <url-pattern>/connexionController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeconnexionController</servlet-name>
        <url-pattern>/deconnexionController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InscriptionController</servlet-name>
        <url-pattern>/inscriptionController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministrateurController</servlet-name>
        <url-pattern>/administrateurController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientControlleur</servlet-name>
        <url-pattern>/PatientControlleur</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
