<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Acceuil</title>

  <link rel="stylesheet" href="style.css">

</head>

<header id="header">

  <div id="logo">
<img src="imageWeb2/logo.png" width="60px" , height="50px">

  </div>

  <div class="container" id="menu">
    <a href="xyz.html">S'inscrir</a>


    <a href="xyz.html">Prendre un rendez-vous</a>
    <a href="xyz.html">Annuler ou modifier un rendez-vous</a>
    <a href="xyz.html">Contacter un médecin</a>

  </div>

</header>


<body id="body" class="background-image">





</body>

<footer id="footer">
  <div class="container">
    <h3> <a href="xyz">Deconnexion</a></h3>
    <h3><a href="xyz">Chat 24/24</a></h3>
    <h3><a href="xyz">Langue Fr/En</a></h3>

  </div>
</footer>

</html>