<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Clinique</title>

  <link rel="stylesheet" href="style.css">

</head>

<header id="header">

  
  <div>
<div>  <img src="imageWeb2/logo.png" height="80" width=90 title="logo">
   </div>
   <h1>Clinique Lasanté</h1><br>
    <div class="container">
      <h3><a href="xyz" class="servicesClinique">Prendre rendez-vous</a> </h3>
      <h3><a href="xyz" class="servicesClinique">Nos médecins:</a></h3>
    </div>
  </div>
</header><br><br><br><br>

<body id="body">


  <table>

    <tr>  <td>
        <h2>Service offerts</h2>
      </td>
      <td> <img src="imageWeb2/services.png" width="900px", height="500">
      </td>
     

    </tr>
    <tr>
      <td>
        <h2><a href="xyz" class="services">Patient de la clinique selon leur medecin</a></h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2><a href="xyz" id="services">Coordonnees</a></h2>
      </td>
    </tr>
  </table>


</body>

<footer>


</footer>

</html>