<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Connexion</title>

  <link rel="stylesheet" href="style.css">

</head>
<header id="header">
  
  <div id="logo">
    <img src="imageWeb2/logo.png" width="60px" , height="50px">
    
      </div>


  <h1 id="lang">Fr/Eng</h1>

</header>

<div id=ls>
  <h1>Login</h1>
  <h1>Sign up</h1>
</div> <br>

<body id="body">

  <div class="container">


    <form class="login">

      <label for="username">Nom d'utilisateur: </label>
      <input type="text" name="username" id="username"><br> <br>

      <label for="password">Mot de passe:</label>
      <input type="password" name="password" id="password"> <br><br>

      <input type="submit" value="Connecter">
    </form>




    <form class="signUp">

      <label for="Prenom">Prenom:</label>
      <input type="text" name="Prenom" id="Prenom"><br><br>

      <label for="nom">Nom:</label>
      <input type="text" name="mom" id="nom"><br><br>


      <label for="nom">Carte d'assurance maladie:</label>
      <input type="text" name="cam" id="cam"><br><br>

      <input type="submit" value="Suivant>>">
    </form>




  </div>

</body>

<footer id="footer">

</footer>

</html>
