<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Medecin</title>

   <link rel="stylesheet" href="style.css">

</head>

<header id="header">
   
  <div id="logo">
   <img src="imageWeb2/logo.png" width="60px" , height="50px">
   
     </div>


</div>

<body id="body">
   <div id="tab">

 <div class="container">

      <div class="section">

         <table >
            <tr>
               <td>
                  <h2>Définir les créneaux de disponibilité:</h2>
               </td>
               <td><button>Calendrier</button></td>
            </tr>
            <tr>
               <td>
                  <h2>Modifier les créneaux:</h2>
               </td>
               <td><button>Calendrier</button></td>
            <tr>
               <td>
                  <h2>  <a href="xyz.html">Prendre un rendez-vous avec un patient</a></h2>
               </td>
            </tr>
            <tr>
               <td>
                  <h2> <a href="xyz.html">Envoyer une invitation a un patient</a> </h2>
               </td>
            </tr>
            <tr>
               <td>
                  <h2> <a href="xyz.html">Tarif de rendez-vous:</a></h2>
               </td>
            </tr>
            </tr>
         </table>

      </div>
      <div class="section">
         <h2 id="infoTitre">information du medecine</h2>

         <div>
            <img src="imageWeb2/med.png" height="100" width=110>
         </div>

         <div id="courriel">
            <h2>Vous avez un courriel de:</h2>
         </div>


      </div>

   </div>


   </div>
  


</body>

<footer id="footer">

</footer>

</html>