<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Patient</title>

    <link rel="stylesheet" href="style.css">

</head>

<header id="header">


    <div id="logo">
        <img src="imageWeb2/logo.png" width="60px" , height="50px">
        
          </div>

    <div class="container" id="menuService">
        <a href="xyz.html">Prendre un rendez-vous</a>

        <div id="barCh">
            <form action="/search">
                <input type="text" placeholder="Barre de recherche">
                <button type="submit">Recherche</button>
            </form>
        </div>

        <a href="xyz.html">Consulter ses rendez-vous</a>
        <a href="xyz.html">Annuler ou modifier un rendez-vous</a>
    </div>

</header>


<body id="body">


    <div>


        <table id="tableService">
            <tr id="serviceRow">
                <td>
                    <h2><a href="xyz" class="services">Type de profrssionnel de la sante</a></h2>
                </td>
                <td>
                    <h2><a href="xyz" class="services">Specialite du medcin</a></h2>
                </td>
            </tr>
            <tr id="serviceRow">
                <td>
                    <h2><a href="xyz" class="services">Date et heure de rendez-vous</a></h2>
                </td>
                <td>
                    <h2><a href="xyz" class="services">Envoyer une ordonnance ficher PDF</a></h2>
                </td>
            </tr>
            <tr id="serviceRow">
                <td>
                    <h2><a href="xyz" class="services">Description de la raison du rendez-vous</a></h2>
                </td>
            </tr>
            <tr id="serviceRow">
                <td>
                    <h2><a href="xyz" id="services">Clinique pres de chez soi (Code Postal):</a></h2>
                </td>
            </tr>
        </table>


    </div>


    <button id="souF" type="submit">Soumettre formulaire</button>


</body>

<footer id="footer">
    <div class="container">
        <h3> <a href="xyz">Deconnexion</a></h3>
        <h3><a href="xyz">Contacter</a></h3>
    </div>
</footer>

</html>