-- MySQL Script generated by MySQL Workbench
-- Wed May 24 21:50:25 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rendezVousMedical
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rendezVousMedical
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rendezVousMedical` DEFAULT CHARACTER SET utf8mb4 ;
USE `rendezVousMedical` ;

-- -----------------------------------------------------
-- Table `rendezVousMedical`.`clinique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`clinique` (
  `id_clinique` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `coordonnees` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_clinique`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`medecin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`medecin` (
  `id_medecin` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `specialite` VARCHAR(45) NOT NULL,
  `facturation` FLOAT NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `coordonnees_medecin` VARCHAR(45) NOT NULL,
  `clinique_id_clinique` INT NULL,
  PRIMARY KEY (`id_medecin`),
  INDEX `fk_medecin_clinique1_idx` (`clinique_id_clinique` ASC),
  CONSTRAINT `fk_medecin_clinique1`
    FOREIGN KEY (`clinique_id_clinique`)
    REFERENCES `rendezVousMedical`.`clinique` (`id_clinique`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`patients` (
  `id_patient` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `numero_assurance_maladie` VARCHAR(45) NOT NULL,
  `num_seq_numero_assurance_maladie` INT NOT NULL,
  `date_naissance` VARCHAR(45) NOT NULL,
  `sexe` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `medecin_id_medecin` INT NULL,
  PRIMARY KEY (`id_patient`),
  INDEX `fk_patients_medecin_idx` (`medecin_id_medecin` ASC) ,
  CONSTRAINT `fk_patients_medecin`
    FOREIGN KEY (`medecin_id_medecin`)
    REFERENCES `rendezVousMedical`.`medecin` (`id_medecin`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`services` (
  `id_service` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_service`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`clinique_has_services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`clinique_has_services` (
  `clinique_id_clinique` INT NOT NULL,
  `services_id_service` INT NOT NULL,
  PRIMARY KEY (`clinique_id_clinique`, `services_id_service`),
  INDEX `fk_clinique_has_services_services1_idx` (`services_id_service` ASC) ,
  INDEX `fk_clinique_has_services_clinique1_idx` (`clinique_id_clinique` ASC) ,
  CONSTRAINT `fk_clinique_has_services_clinique1`
    FOREIGN KEY (`clinique_id_clinique`)
    REFERENCES `rendezVousMedical`.`clinique` (`id_clinique`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clinique_has_services_services1`
    FOREIGN KEY (`services_id_service`)
    REFERENCES `rendezVousMedical`.`services` (`id_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`administrateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`administrateur` (
  `id_administrateur` INT NOT NULL,
  `nom_utilisateur` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_administrateur`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`rendez_vous`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`rendez_vous` (
  `id_rendez_vous` INT NOT NULL,
  `patient_rv_id_patient` INT NOT NULL,
  `medecin_rv_id_medecin` INT NOT NULL,
  `date_rv` VARCHAR(45) NOT NULL,
  `heure_rv` VARCHAR(45) NOT NULL,
  `raison_consult` VARCHAR(45) NOT NULL,
  `description_consult` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_rendez_vous`),
  INDEX `patient_rv_id_patient` (`patient_rv_id_patient` ASC) ,
  INDEX `medecin_rv_id_medecin` (`medecin_rv_id_medecin` ASC) ,
  CONSTRAINT `idPatientRv`
    FOREIGN KEY (`patient_rv_id_patient`)
    REFERENCES `rendezVousMedical`.`patients` (`id_patient`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `idMedecinRv`
    FOREIGN KEY (`medecin_rv_id_medecin`)
    REFERENCES `rendezVousMedical`.`medecin` (`id_medecin`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rendezVousMedical`.`disponibilites_medecin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rendezVousMedical`.`disponibilites_medecin` (
  `id_disponibilites_medecin` INT NOT NULL,
  `medecin_dispo_id_medecin` INT NOT NULL,
  `date_dispo` VARCHAR(45) NOT NULL,
  `heure_dispo_debut` VARCHAR(45) NOT NULL,
  `heure_dispo_fin` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_disponibilites_medecin`),
  INDEX `medecin_dispo_id_medecin` (`medecin_dispo_id_medecin` ASC),
  CONSTRAINT `idMedecinDispo`
    FOREIGN KEY (`medecin_dispo_id_medecin`)
    REFERENCES `rendezVousMedical`.`medecin` (`id_medecin`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO `rendezVousMedical`.`administrateur` (`id_administrateur`, `nom_utilisateur`, `password`) VALUES ('1', 'Admin', 'root');
INSERT INTO `rendezVousMedical`.`administrateur` (`id_administrateur`, `nom_utilisateur`, `password`) VALUES ('2', 'root', 'root');

INSERT INTO `rendezVousMedical`.`clinique` (`id_clinique`, `nom`, `coordonnees`) VALUES ('10', 'Clinique Rosemont', '1234 rue rosemont');
INSERT INTO `rendezVousMedical`.`clinique` (`id_clinique`, `nom`, `coordonnees`) VALUES ('20', 'Dr Mathieu et associés', '1255 rue jean-talon');
INSERT INTO `rendezVousMedical`.`clinique` (`id_clinique`, `nom`, `coordonnees`) VALUES ('30 ', 'Clinique sante vivre', '3512 avenue papineau');
INSERT INTO `rendezVousMedical`.`clinique` (`id_clinique`, `nom`, `coordonnees`) VALUES ('40 ', 'Clinique du matin', '254 place des lys');
INSERT INTO `rendezVousMedical`.`clinique` (`id_clinique`, `nom`, `coordonnees`) VALUES ('50', 'Jacques Mercier', '8234 rue Mercier');


INSERT INTO `rendezVousMedical`.`medecin` (`id_medecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_id_clinique`) VALUES ('100', 'Tremblay', 'Paul', 'Médecine générale', '25.50', '1234','Infos1', '10');
INSERT INTO `rendezVousMedical`.`medecin` (`id_medecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_id_clinique`) VALUES ('200', 'Molson', 'Marc', 'Médecine générale', '30.0', '4321','Infos2', '40');
INSERT INTO `rendezVousMedical`.`medecin` (`id_medecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_id_clinique`) VALUES ('300', 'Smith', 'Patrick', 'Cardiologie', '45.0', 'root','Infos3', '20');
INSERT INTO `rendezVousMedical`.`medecin` (`id_medecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_id_clinique`) VALUES ('400', 'Johnson', 'Luc', 'Médecine générale', '20.0', 'root','Infos4', '30');
INSERT INTO `rendezVousMedical`.`medecin` (`id_medecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_id_clinique`) VALUES ('500', 'Dufort', 'Marie', 'Dermatologie', '35.50', '1234','Infos5', '50');
INSERT INTO `rendezVousMedical`.`medecin` (`id_medecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_id_clinique`) VALUES ('600', 'Castle', 'Jack', 'Cardiologie', '25.0', 'root','Infos6', '10');

INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('1000', 'Watson', 'Romeo', 'WATR71121503', '08', '1971-12-15', 'Homme','root', '100');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('2000', 'Mendoza', 'Zaynab', 'MENZ97052106', '05', '1997-05-21', 'Femme','root', '100');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('3000', 'Fisher', 'Hayley', 'FISH84100305', '04', '1984-10-03', 'Femme','root', '200');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('4000', 'Dupont', 'Madeline', 'DUPM00041412', '10', '2000-04-14', 'Femme','root', '300');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('5000', 'Schneider', 'Evan', 'SCHE95030114', '02', '1995-03-01 ', 'Homme','root', '400');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('6000', 'Rioux', 'Archibald', 'RIOA83030911', '01', '1983-03-09', 'Homme','root', '500');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('7000', 'Mcintosh', 'Charles', 'MCIC98070508', '02', '1998-07-05', 'Homme','root', '100');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('8000', 'Anderson', 'Bryan', 'ANDB01102415', '05', '2001-10-24', 'Homme','root', '100');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('9000', 'Ruiz', 'Jimmy', 'RUIJ90100511', '06', '1990-10-05', 'Homme','root', '600');
INSERT INTO `rendezVousMedical`.`patients` (`id_patient`, `nom`, `prenom`, `numero_assurance_maladie`, `num_seq_numero_assurance_maladie`, `date_naissance`, `sexe`,`password`, `medecin_id_medecin`) VALUES ('9900', 'Lemay', 'Phillipe', 'LEMP08032712', '07', '2008-03-27', 'Homme','root', '200');


INSERT INTO `rendezVousMedical`.`disponibilites_medecin` (id_disponibilites_medecin, medecin_dispo_id_medecin, date_dispo, heure_dispo_debut, heure_dispo_fin)
VALUES
('1', '100', '2023-05-21', '09', '17'),
('3', '100', '2023-05-23', '09', '17'),
('5', '200', '2023-05-21', '09', '17'),
('7', '200', '2023-05-23', '14', '17'),
('8', '200', '2023-05-24', '09', '17'),
('9', '300', '2023-05-21', '09', '17'),
('10', '300', '2023-05-22', '09', '17'),
('11', '300', '2023-05-23', '09', '17'),
('14', '400', '2023-05-22', '06', '17'),
('15', '400', '2023-05-23', '09', '17'),
('16', '400', '2023-05-24', '09', '17'),
('18', '500', '2023-05-22', '09', '17'),
('20', '500', '2023-05-24', '09', '19'),
('21', '600', '2023-05-21', '09', '17'),
('22', '600', '2023-05-22', '09', '17'),
('24', '600', '2023-05-24', '09', '17');
('25', '100', '2023-05-28', '09', '17'),
('26', '100', '2023-05-30', '09', '17'),
('27', '200', '2023-05-28', '09', '17'),
('28', '200', '2023-05-30', '09', '17'),
('29', '200', '2023-05-31', '09', '17'),
('30', '300', '2023-05-28', '10', '17'),
('31', '300', '2023-05-29', '09', '17'),
('32', '300', '2023-05-30', '09', '14'),
('33', '400', '2023-05-29', '11', '17'),
('34', '400', '2023-05-30', '09', '17'),
('35', '400', '2023-05-31', '09', '13'),
('36', '500', '2023-05-29', '09', '17'),
('37', '500', '2023-05-31', '08', '12'),
('38', '600', '2023-05-28', '09', '17'),
('39', '600', '2023-05-29', '09', '12'),
('40', '600', '2023-05-31', '11', '20');

INSERT INTO `rendezVousMedical`.`services` (`id_service`, `nom`, `description`) VALUES ('1', 'Médecine générale', 'Voir un médecin généraliste');
INSERT INTO `rendezVousMedical`.`services` (`id_service`, `nom`, `description`) VALUES ('2', 'Cardiologie', 'Voir un medecin spécialiste pour le coeur ');
INSERT INTO `rendezVousMedical`.`services` (`id_service`, `nom`, `description`) VALUES ('3', 'Dermatologie', 'Voir un médecin spécialiste pour la peau');
INSERT INTO `rendezVousMedical`.`services` (`id_service`, `nom`, `description`) VALUES ('4', 'Grippe, rhume, toux, fièvre', 'Un médecin va observer ces problèmes');
INSERT INTO `rendezVousMedical`.`services` (`id_service`, `nom`, `description`) VALUES ('5', 'Dépistage d\'ITSS', 'Présence d\'infection transmises sexuellement');

INSERT INTO `rendezvousmedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('10', '1');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('10', '2');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('10', '3');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('10', '4');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('20', '2');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('20', '1');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('30', '1');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('40', '1');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('40', '5');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('50', '1');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('50', '2');
INSERT INTO `rendezVousMedical`.`clinique_has_services` (`clinique_id_clinique`, `services_id_service`) VALUES ('50', '5');

INSERT INTO `rendezvousmedical`.`rendez_vous` (`id_rendez_vous`, `patient_rv_id_patient`, `medecin_rv_id_medecin`, `date_rv`, `heure_rv`, `raison_consult`, `description_consult`)
VALUES
    ('1', '1000', '100', '2023-05-24', '12', 'Médecine générale', 'rendez-vous medecine'),
    ('2', '1000', '100', '2023-05-25', '14', 'Cardiologie', 'consultation cardiaque'),
    ('3', '2000', '100', '2023-05-26', '8', 'Dermatologie', 'examen de la peau'),
    ('4', '1000', '200', '2023-05-27', '10', 'Grippe, rhume, toux, fièvre', 'symptômes grippaux'),
	('5', '3000', '200', '2023-05-27', '12', 'Grippe, rhume, toux, fièvre', 'symptômes grippaux'),
	('6', '1000', '200', '2023-05-27', '13', 'Grippe, rhume, toux, fièvre', 'symptômes grippaux'),
	('7', '3000', '200', '2023-05-27', '15', 'Grippe, rhume, toux, fièvre', 'symptômes grippaux'),
    ('8', '2000', '300', '2023-05-28', '16', 'Dépistage d\'ITSS', 'test d\'infection sexuellement transmissible'),
	('9', '1000', '200', '2023-05-27', '18', 'Grippe, rhume, toux, fièvre', 'symptômes grippaux');
