deploy.ant.properties.file=C:\\Users\\amirh\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv373656661.properties
file.reference.javax.servlet-3.0.jar=C:\\Users\\amirh\\OneDrive\\Desktop\\javax.servlet-3.0.jar
file.reference.javax.servlet.jar=C:\\Users\\amirh\\OneDrive\\Desktop\\javax.servlet-3.0.jar
file.reference.jstl.jar=C:\\Users\\amirh\\OneDrive\\Desktop\\jstl.jar
file.reference.mysql-connector-java-8.0.21.jar=C:\\Users\\amirh\\OneDrive\\Desktop\\mysql-connector-java-8.0.21.jar
file.reference.standard.jar=C:\\Users\\amirh\\OneDrive\\Desktop\\standard.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/amirh/OneDrive/Desktop/glassfish-5.1.0/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/amirh/OneDrive/Desktop/glassfish-5.1.0/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\amirh\\OneDrive\\Desktop\\glassfish-5.1.0\\glassfish5\\glassfish;C:\\Users\\amirh\\OneDrive\\Desktop\\glassfish-5.1.0\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/amirh/OneDrive/Desktop/glassfish-5.1.0/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\amirh\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
