-- MySQL Script generated by MySQL Workbench
-- Mon Feb 20 11:00:19 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`medecin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medecin` (
  `idmedecin` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `facturation` FLOAT NOT NULL,
  `coordonnees` VARCHAR(45) NOT NULL,
  `nom_clinique` VARCHAR(45) NULL,
  `password` VARCHAR(45) NOT NULL,
  `clinique_idclinique` INT NOT NULL,
  PRIMARY KEY (`idmedecin`, `clinique_idclinique`),
  INDEX `fk_medecin_clinique1_idx` (`clinique_idclinique` ASC) VISIBLE,
  CONSTRAINT `fk_medecin_clinique1`
    FOREIGN KEY (`clinique_idclinique`)
    REFERENCES `mydb`.`clinique` (`idclinique`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`patients` (
  `idpatient` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `assurance` VARCHAR(45) NOT NULL,
  `numSeq_assurance` VARCHAR(45) NOT NULL,
  `naissance` VARCHAR(45) NOT NULL,
  `sexe` VARCHAR(45) NULL,
  `medecin_idmedecin` INT NOT NULL,
  PRIMARY KEY (`idpatient`, `medecin_idmedecin`),
  INDEX `fk_patients_medecin_idx` (`medecin_idmedecin` ASC) VISIBLE,
  CONSTRAINT `fk_patients_medecin`
    FOREIGN KEY (`medecin_idmedecin`)
    REFERENCES `mydb`.`medecin` (`idmedecin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`clinique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clinique` (
  `idclinique` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `coordonnees` VARCHAR(45) NULL,
  `services` VARCHAR(45) NULL,
  `patients_idpatient` INT NOT NULL,
  `patients_medecin_idmedecin` INT NOT NULL,
  PRIMARY KEY (`idclinique`, `patients_idpatient`, `patients_medecin_idmedecin`),
  INDEX `fk_clinique_patients1_idx` (`patients_idpatient` ASC, `patients_medecin_idmedecin` ASC) VISIBLE,
  CONSTRAINT `fk_clinique_patients1`
    FOREIGN KEY (`patients_idpatient` , `patients_medecin_idmedecin`)
    REFERENCES `mydb`.`patients` (`idpatient` , `medecin_idmedecin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
