-- MySQL Script generated by MySQL Workbench
-- Fri Mar 24 16:36:23 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`clinique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clinique` (
  `idclinique` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `coordonnees` VARCHAR(45) NULL,
  PRIMARY KEY (`idclinique`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`medecin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medecin` (
  `idmedecin` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `specialite` VARCHAR(45) NULL,
  `facturation` FLOAT NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `coordonnees_medecin` VARCHAR(45) NOT NULL,
  `clinique_idclinique` INT NOT NULL,
  PRIMARY KEY (`idmedecin`),
  INDEX `fk_medecin_clinique1_idx` (`clinique_idclinique` ASC) VISIBLE,
  CONSTRAINT `fk_medecin_clinique1`
    FOREIGN KEY (`clinique_idclinique`)
    REFERENCES `mydb`.`clinique` (`idclinique`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`patients` (
  `idpatient` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `assurance` VARCHAR(45) NOT NULL,
  `numSeq_assurance` INT NOT NULL,
  `naissance` VARCHAR(45) NOT NULL,
  `sexe` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `medecin_idmedecin` INT NOT NULL,
  PRIMARY KEY (`idpatient`),
  INDEX `fk_patients_medecin_idx` (`medecin_idmedecin` ASC) VISIBLE,
  CONSTRAINT `fk_patients_medecin`
    FOREIGN KEY (`medecin_idmedecin`)
    REFERENCES `mydb`.`medecin` (`idmedecin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`services` (
  `idservice` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`idservice`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`clinique_has_services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clinique_has_services` (
  `clinique_idclinique` INT NOT NULL,
  `services_idservice` INT NOT NULL,
  PRIMARY KEY (`clinique_idclinique`, `services_idservice`),
  INDEX `fk_clinique_has_services_services1_idx` (`services_idservice` ASC) VISIBLE,
  INDEX `fk_clinique_has_services_clinique1_idx` (`clinique_idclinique` ASC) VISIBLE,
  CONSTRAINT `fk_clinique_has_services_clinique1`
    FOREIGN KEY (`clinique_idclinique`)
    REFERENCES `mydb`.`clinique` (`idclinique`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clinique_has_services_services1`
    FOREIGN KEY (`services_idservice`)
    REFERENCES `mydb`.`services` (`idservice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`administrateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`administrateur` (
  `idadministrateur` INT NOT NULL,
  `nomUtilisateur` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idadministrateur`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


UPDATE `mydb`.`clinique` SET `idclinique` = '10', `nom` = 'Clinique rosemont', `coordonnees` = '2523 rue rosemont' WHERE (`idclinique` = '10');

INSERT INTO `mydb`.`clinique` (`idclinique`, `nom`, `coordonnees`) VALUES ('10', 'Clinique Rosemont', '1234 rue rosemont');
INSERT INTO `mydb`.`clinique` (`idclinique`, `nom`, `coordonnees`) VALUES ('20', 'Dr Mathieu et associés', '1255 rue jean-talon');
INSERT INTO `mydb`.`clinique` (`idclinique`, `nom`, `coordonnees`) VALUES ('30 ', 'Clinique sante vivre', '3512 avenue papineau');
INSERT INTO `mydb`.`clinique` (`idclinique`, `nom`, `coordonnees`) VALUES ('40 ', 'Clinique du matin', '254 place des lys');
INSERT INTO `mydb`.`clinique` (`idclinique`, `nom`, `coordonnees`) VALUES ('50', 'Jacques Mercier', '8234 rue Mercier');

INSERT INTO `mydb`.`services` (`idservice`, `nom`, `description`) VALUES ('1', 'Médecine générale', 'Voir un médecin généraliste');
INSERT INTO `mydb`.`services` (`idservice`, `nom`, `description`) VALUES ('2', 'Cardiologie', 'Voir un medecin spécialiste pour le coeur ');
INSERT INTO `mydb`.`services` (`idservice`, `nom`, `description`) VALUES ('3', 'Dermatologie', 'Voir un médecin spécialiste pour la peau');
INSERT INTO `mydb`.`services` (`idservice`, `nom`, `description`) VALUES ('4', 'Grippe, rhume, toux, fièvre', 'Un médecin va observer ces problèmes');
INSERT INTO `mydb`.`services` (`idservice`, `nom`, `description`) VALUES ('5', 'Dépistage d\'ITSS', 'Présence d\'infection transmises sexuellement');

INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('10', '1');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('10', '2');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('10', '3');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('10', '4');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('20', '2');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('20', '1');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('30', '1');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('40', '1');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('40', '5');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('50', '1');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('50', '2');
INSERT INTO `mydb`.`clinique_has_services` (`clinique_idclinique`, `services_idservice`) VALUES ('50', '5');

INSERT INTO `mydb`.`medecin` (`idmedecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_idclinique`) VALUES ('100', 'Tremblay', 'Paul', 'Généraliste', '25.50', '1234','Infos1', '10');
INSERT INTO `mydb`.`medecin` (`idmedecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_idclinique`) VALUES ('200', 'Molson', 'Marc', 'Généraliste', '30.0', '4321','Infos2', '40');
INSERT INTO `mydb`.`medecin` (`idmedecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_idclinique`) VALUES ('300', 'Smith', 'Patrick', 'Cardiologue', '45.0', 'root','Infos3', '20');
INSERT INTO `mydb`.`medecin` (`idmedecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_idclinique`) VALUES ('400', 'Johnson', 'Luc', 'Généraliste', '20.0', 'root','Infos4', '30');
INSERT INTO `mydb`.`medecin` (`idmedecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_idclinique`) VALUES ('500', 'Dufort', 'Marie', 'Dermatologue', '35.50', '1234','Infos5', '50');
INSERT INTO `mydb`.`medecin` (`idmedecin`, `nom`, `prenom`, `specialite`, `facturation`, `password`,`coordonnees_medecin`, `clinique_idclinique`) VALUES ('600', 'Castle', 'Jack', 'Cardiologie', '25.0', 'root','Infos6', '10');

INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('1000', 'Watson', 'Romeo', 'WATR71121503', '08', '1971-12-15', 'Homme','root', '100');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('2000', 'Mendoza', 'Zaynab', 'MENZ97052106', '05', '1997-05-21', 'Femme','root', '100');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('3000', 'Fisher', 'Hayley', 'FISH84100305', '04', '1984-10-03', 'Femme','root', '200');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('4000', 'Dupont', 'Madeline', 'DUPM00041412', '10', '2000-04-14', 'Femme','root', '300');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('5000', 'Schneider', 'Evan', 'SCHE95030114', '02', '1995-03-01 ', 'Homme','root', '400');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('6000', 'Rioux', 'Archibald', 'RIOA83030911', '01', '1983-03-09', 'Homme','root', '500');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('7000', 'Mcintosh', 'Charles', 'MCIC98070508', '02', '1998-07-05', 'Homme','root', '100');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('8000', 'Anderson', 'Bryan', 'ANDB01102415', '05', '2001-10-24', 'Homme,'root', '100');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('9000', 'Ruiz', 'Jimmy', 'RUIJ90100511', '06', '1990-10-05', 'Homme','root', '600');
INSERT INTO `mydb`.`patients` (`idpatient`, `nom`, `prenom`, `assurance`, `numSeq_assurance`, `naissance`, `sexe`,`password`, `medecin_idmedecin`) VALUES ('9900', 'Lemay', 'Phillipe', 'LEMP08032712', '07', '2008-03-27', 'Homme','root', '200');

INSERT INTO `mydb`.`administrateur` (`idadministrateur`, `nomUtilisateur`, `password`) VALUES ('1', 'Admin', 'root');
INSERT INTO `mydb`.`administrateur` (`idadministrateur`, `nomUtilisateur`, `password`) VALUES ('2', 'root', 'root');
